<!doctype html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
            body{
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                line-height: 1.7;
                color: #ffeba7;
                background-color: #1f2029;
            }
            a:hover {
                text-decoration: none;
            }
            .link {
                color: #ffeba7;
            }
            .link:hover {
                color: #c4c3ca;
            }
            p {
                font-weight: 500;
                font-size: 14px;
            }
            h4 {
                font-weight: 600;
            }
            h6 span{
                padding: 0 20px;
                font-weight: 700;
            }
            .section{
                position: relative;
                width: 100%;
                display: block;
            }
            .full-height{
                min-height: 100vh;
            }
            [type="checkbox"]:checked,
            [type="checkbox"]:not(:checked){
                display: none;
            }
            .checkbox:checked + label,
            .checkbox:not(:checked) + label{
                position: relative;
                display: block;
                text-align: center;
                width: 60px;
                height: 16px;
                border-radius: 8px;
                padding: 0;
                margin: 10px auto;
                cursor: pointer;
                background-color: #ffeba7;
            }
            .checkbox:checked + label:before,
            .checkbox:not(:checked) + label:before{
                position: absolute;
                display: block;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                color: #ffeba7;
                background-color: #020305;
                font-family: 'unicons';
                content: '\eb4f';
                z-index: 20;
                top: -10px;
                left: -10px;
                line-height: 36px;
                text-align: center;
                font-size: 24px;
                transition: all 0.5s ease;
            }
            .checkbox:checked + label:before {
                transform: translateX(44px) rotate(-270deg);
            }
            .card-3d-wrap {
                position: relative;
                width: 440px;
                max-width: 100%;
                height: 400px;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                perspective: 800px;
                margin-top: 60px;
            }
            .card-3d-wrapper {
                width: 100%;
                height: 100%;
                position:absolute;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                transition: all 600ms ease-out;
            }
            .card-front{
                width: 100%;
                height: 100%;
                background-color: #2b2e38;

                position: absolute;
                border-radius: 6px;
                -webkit-transform-style: preserve-3d;
            }
            .card-back {
                width: 100%;
                height: 165%;
                background-color: #2b2e38;

                position: absolute;
                border-radius: 6px;
                -webkit-transform-style: preserve-3d;
            }
            .card-back {
                transform: rotateY(180deg);
            }
            .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
                transform: rotateY(180deg);
            }
            .center-wrap{
                position: absolute;
                width: 100%;
                padding: 0 35px;
                top: 50%;
                left: 0;
                transform: translate3d(0, -50%, 35px) perspective(100px);
                z-index: 20;
                display: block;
            }
            .form-group{
                position: relative;
                display: block;
                margin: 0;
                padding: 0;
            }
            .form-style {
                padding: 13px 20px;
                padding-left: 55px;
                height: 48px;
                width: 100%;
                font-weight: 500;
                border-radius: 4px;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.5px;
                outline: none;
                color: #c4c3ca;
                background-color: #1f2029;
                border: none;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
                box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
            }
            .form-style:focus,
            .form-style:active {
                border: none;
                outline: none;
                box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
            }
            .input-icon {
                position: absolute;
                top: 0;
                left: 18px;
                height: 48px;
                font-size: 24px;
                line-height: 48px;
                text-align: left;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }
            .btn{
                border-radius: 4px;
                height: 44px;
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
                -webkit-transition : all 200ms linear;
                transition: all 200ms linear;
                padding: 0 30px;
                letter-spacing: 1px;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                align-items: center;
                background-color: #ffeba7;
                color: #000000;
            }
            .btn:hover{
                background-color: #000000;
                color: #ffeba7;
                box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
            }
        </style>

        <script>
            function Telefono(texto) {
            return /^\d{9}$/.test(texto) && texto.startsWith("9");
            }

            function Dni(texto) {
            return /^\d{8}$/.test(texto);
            }

            function esCorreoValido(correo) {
            const correoRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return correoRegex.test(correo);
            }

            function textRes(texto) {
            const letrasRegex = /^[a-zA-Z]+$/;
            return letrasRegex.test(texto) && texto.length >= 3 && texto.length < 12;
            }

            function textUsu(texto) {
            const alfanumericoRegex = /^[a-zA-Z0-9]+$/;
            return alfanumericoRegex.test(texto) && texto.length >= 3 && texto.length < 12;
            }

            function textDire(texto) {
            const letrasRegex = /^[a-zA-Z\s]+$/;
            return letrasRegex.test(texto) && texto.length >= 3 && texto.length < 30;
            }

            function tieneCaracteresEspeciales(texto) {
            const caracteresEspecialesRegex = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
            return caracteresEspecialesRegex.test(texto);
            }

            function esMayorDeEdad(fechaNacimiento) {
            const fechaActual = new Date();
            const fechaNac = new Date(fechaNacimiento);

            // Calcula la diferencia de años entre la fecha de nacimiento y la fecha actual
            const edad = fechaActual.getFullYear() - fechaNac.getFullYear();

            // Verifica si la diferencia de años es menor que 18
            if (edad < 18) return false;

            // Si la diferencia de años es mayor o igual a 18, retorna true
            return true;
            }

            function verificarUsername(username, callback) {
            $.ajax({
              url: "/usuarios/compro_username",
              method: "GET",
              data: { username: username },
              success: function (response) {
                // El servidor ha respondido correctamente
                if (response === true) {
                  callback(false);
                } else {
                  callback(true);
                }
              },
              error: function (xhr, status, error) {
                // Error en la solicitud AJAX
                console.error("Error en la solicitud AJAX: ", xhr);
                callback(false);
              },
            });
          }

          function Registrar() {
            event.preventDefault();

            const use = document.getElementById("use").value;
            const nom = document.getElementById("nom").value;
            const ape = document.getElementById("ape").value;
            const nac = document.getElementById("nac").value;
            const doc = document.getElementById("doc").value;
            const tel = document.getElementById("tel").value;
            const cor = document.getElementById("cor").value;
            const dir = document.getElementById("dir").value;
            const pass = document.getElementById("pass").value;

            if (
              use == "" ||
              nom == "" ||
              ape == "" ||
              nac == "" ||
              doc == "" ||
              tel == "" ||
              cor == "" ||
              dir == "" ||
              pass == ""
            ) {
              Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Rellenar todos los campos!",
              });
            } else if (!textUsu(use)) {
              Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Nombre de Usuario no válido!",
              });
            }  else if (!textRes(nom)) {
            Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Nombre no válido!'
            });
            } else if (!textRes(ape)) {
            Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Apellido no válido!'
            });
            } else if (!textDire(dir)) {
            Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Direccion no válido!'
            });
            } else if (!Dni(doc)) {
            Swal.fire({
            icon: 'error',
            title: 'Invalid input',
            text: 'DNI no válido.'
            });
            } else if (!esMayorDeEdad(nac)) {
            Swal.fire({
            icon: 'error',
            title: 'Invalid input',
            text: 'Debe ser mayor de edad para registrarse.'
            });
            } else if (!Telefono(tel)) {
            Swal.fire({
            icon: 'error',
            title: 'Invalid input',
            text: 'Número no válido.'
            });
            } else if (!esCorreoValido(cor)) {
            Swal.fire({
            icon: 'error',
            title: 'Invalid input',
            text: 'Correo no válido.'
            });
            }else {
              verificarUsername(use, function (usernameValido) {
                console.log(usernameValido);
                if (usernameValido) {
                  // El nombre de usuario es único
                  Swal.fire({
                    title: "Do you want to save the changes?",
                    showDenyButton: true,
                    showCancelButton: true,
                    confirmButtonText: "Save",
                    denyButtonText: `Don't save`,
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                  }).then((result) => {
                    if (result.isConfirmed) {
                      Swal.fire({
                        title: "Saved!",
                        text: "",
                        icon: "success",
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                      }).then((result) => {
                        if (result.isConfirmed) {
                          const formulario = document.getElementById("registrar");
                          formulario.submit();
                        }
                      });
                    } else if (result.isDenied) {
                      Swal.fire("Changes are not saved", "", "info");
                    }
                  });
                } else {
                  // El nombre de usuario ya existe
                  Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Nombre de Usuario ya existe!",
                  });
                }
              });
            }
          }


            function registroExitoso() {
            // Obtén el enlace actual
            var enlaceActual = window.location.href;

            // Actualiza el enlace agregando un parámetro de consulta (por ejemplo, "registro=true")
            var nuevoEnlace = enlaceActual + "?registro=true";

            // Redirige al nuevo enlace
            window.location.href = nuevoEnlace;
            }



        </script>
    </head>
    <body>
        <div class="section">
            <div class="container">
                <div class="row full-height justify-content-center">
                    <div class="col-12 text-center align-self-center py-5">
                        <div class="section pb-5 pt-5 pt-sm-2 text-center">
                            <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
                            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                            <label for="reg-log"></label>
                            <div class="card-3d-wrap mx-auto">
                                <div class="card-3d-wrapper">
                                    <div class="card-front">

                                        <div class="center-wrap">
                                            <form action="/login" method="POST">
                                                <div class="section text-center">
                                                    <h4 class="mb-4 pb-3">Log In</h4>
                                                    <div class="form-group">
                                                        <input type="text" class="form-style" name="username" placeholder="Username" required>
                                                        <i class="input-icon uil uil-at"></i>
                                                    </div>	
                                                    <div class="form-group mt-2">
                                                        <input type="password" class="form-style" name="password" placeholder="Password" required>
                                                        <i class="input-icon uil uil-lock-alt"></i>
                                                    </div>
                                                    <button type="submit" class="btn mt-4">Login</button>
                                                </div>

                                            </form>
                                        </div>

                                    </div>
                                    <div class="card-back">
                                        <div class="center-wrap">
                                            <div class="section text-center">
                                                <h4 class="mb-3 pb-3">Sign Up</h4>	
                                                <form action="../usuarios/registrarL" method="POST" id="registrar">
                                                    <div class="form-group">
                                                        <input type="text" name="use" id="use" class="form-style" placeholder="Ingrese nombre de usuario">
                                                        <i class="input-icon uil-user-circle"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="text" name="nom" id="nom" class="form-style" placeholder="Ingrese nombre">
                                                        <i class="input-icon uil uil-user"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="text" name="ape" id="ape" class="form-style" placeholder="Ingrese apellidos">
                                                        <i class="input-icon uil uil-user"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="date" name="nac" id="nac" class="form-style" placeholder="Ingrese fecha nacimiento">
                                                        <i class="input-icon uil-calendar-alt"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="text" name="doc" id="doc" class="form-style" placeholder="Ingrese documento">
                                                        <i class="input-icon uil-user-check"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="text" name="tel" id="tel" class="form-style" placeholder="Ingrese telefono">
                                                        <i class="input-icon uil uil-phone"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="text" name="dir" id="dir" class="form-style" placeholder="Ingrese dirección">
                                                        <i class="input-icon uil uil-home"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="email" name="cor" id="cor" class="form-style" placeholder="Ingrese correo">
                                                        <i class="input-icon uil uil-at"></i>
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="password" name="pass" id="pass" class="form-style" placeholder="Ingrese contraseña">
                                                        <i class="input-icon uil uil-lock-alt"></i>
                                                    </div>
                                                    <div>
                                                        <button onclick="return Registrar()" type="submit" class="btn mt-4">Register</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>